{
  "name": "vinu",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@legendapp/list": "^1.0.12",
    "@legendapp/state": "^3.0.0-beta.30",
    "@react-navigation/material-top-tabs": "^7.2.13",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/dropdown-menu": "^1.1.0",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/select": "^1.1.0",
    "@rn-primitives/separator": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/switch": "^1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@tanstack/react-query": "^5.75.2",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^53.0.7",
    "expo-constants": "~17.1.4",
    "expo-dev-client": "~5.1.7",
    "expo-dev-launcher": "^5.0.17",
    "expo-image": "~2.1.7",
    "expo-linking": "~7.1.4",
    "expo-navigation-bar": "~4.2.4",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.1.6",
    "lucide-react-native": "^0.507.0",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-tab-view": "^4.1.0",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^3.2.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "ajv": "^8.12.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "orval": "^7.9.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "reactotron-react-native": "^5.1.13",
    "reactotron-react-native-mmkv": "^0.2.8",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "private": true
}
